@height: 40px;

.container {
  width: 100%;
  height: @height;
}

.hero {
  position: relative;
  font-family: 'Delius', Consolas;
}

.input-container {
  position: absolute;
  width: 100%;
  height: @height;

  input {
    opacity: 0;
    // background: rgba(255, 255, 255, 0.5);
    border: none;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 24px;

    &:focus {
      outline: none;
    }
  }
}

.dummy-input {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  pointer-events: none;
}
