@import (reference) 'antd/lib/style/themes/default';

.app {
  width: 100vw;
  height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu {
  margin-top: 12px;
  position: absolute;
  bottom: 6px;
}

.settings-list {
  :global(.ant-list-item) {
    cursor: pointer;

    &:hover {
      background: @background-color-light;
    }
  }
}

.github {
  position: absolute;
  bottom: 16px;
  width: calc(100% - 48px);
}
