@import (reference) 'antd/lib/style/themes/default';

@font-face {
  font-family: 'italics';
  src: url('@/assets/fonts/italics.woff2');
}

@container-padding: 24px;
@char-box-size: 200px;

.container {
  // https://neumorphism.io/
  border-radius: 16px;
  background: @background-color-light;
  box-shadow: -12px 12px 8px #dcdcdc, 12px -12px 8px #ffffff;

  padding: @container-padding;
  width: @char-box-size + @container-padding * 2;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.zi {
  font-size: 150px;
  font-family: 'italics';
  text-align: center;
  user-select: none;
}
